#Where the server and client exchange messages
SocketPath /var/run/oled_server.sock

#########################
### SPI configuration ###
#########################
#
# All GPIO numberings follow the wiringPi numberin format
#


#GPIO pin for SPI SCLK
SPI_SerialClockSignal      11

#GPIO pin for SPI SDIN
SPI_SerialDataInputSignal  10

#GPIO pin for SPI SDOUT
SPI_SerialDataOutputSignal 9

#GPIO pin for SPI CS (channel select pin used to control this SPI device)
SPI_ChipSelectSignal       8

#GPIO pin for SPI RES (resetting this OLED-display)
SPI_ResetSignal           25

#How long the client waits for server to respond?
Timeout 60

#Clear display after this many seconds of idleness
ClearTimeout 4

