#Where the server and client exchange messages, system pid is, etc.
RunDir /var/run/emb-oled

#How long the client waits for server to respond?
ServerTimeout              5

#Clear display after this many seconds of idleness
ClearTimeout               4

#More chatty server and client
Verbose                    1

# Linux User and Group to run as
User                  toveri
Group                 toveri

#########################
### SPI configuration ###
#########################
#
# All GPIO numberings follow the wiringPi numberin format
#


#GPIO pin for SPI SCLK
SPI_SerialClockSignal      11

#GPIO pin for SPI SDIN
SPI_SerialDataInputSignal  10

#GPIO pin for SPI SDOUT
SPI_SerialDataOutputSignal 9

#GPIO pin for SPI CS (channel select pin used to control this SPI device)
SPI_ChipSelectSignal       8

#GPIO pin for SPI RES (resetting this OLED-display)
SPI_ResetSignal           25

#SPI protocol delay between sending bits. For Raspberry Pi 4 this should be 10-25, to avoid corrupted transfer.
SPI_SendDelayMs           10

#SPI protocol delay between receiving bits.
SPI_ReceiveDelayMs        50


###############################
### Heartbeat configuration ###
###############################
#
# Checks for the performance of the display.
#

# Wait some time after some end-user interactions with the display, to not confuse the end-user with Heartbeat-checks.
# Defaults to 60 (seconds)
Heartbeat_IdleBeforeHeartbeating 60

# Levenshtein distance tolerance. Tolerate this big deviation between what was written to the display and what was read from it.
# Default 1. Typically between 1 - 3.
Heartbeat_LevenshteinDistanceTolerance 3

# Prevent reseting the display non-stop during malfunctions, as this stresses the memory chip needlessly.
# Defaults to 3600 (seconds)
Heartbeat_ReResetDelay 3600

# Advance the heartbeat text at this pace.
# Defaults to 10 (seconds)
Heartbeat_ScrollSpeedForNewLine 10

# Display styles:
#
#* Fullview - Keep moving the text viewport forward/downward, always printing the full 4 rows.
#* Discreet - Print only one row at a time, clearing the previous line and printing a new one on the next row. This is more discreet.
# Default Discreet
Heartbeat_DisplayStyle Discreet
