#Where the server and client exchange messages
RunDir ./t/emb-oled

#########################
### SPI configuration ###
#########################
#
# All GPIO numberings follow the wiringPi numberin format
#

User toveri
Group toveri

#GPIO pin for SPI SCLK
SPI_SerialClockSignal      11

#GPIO pin for SPI SDIN
SPI_SerialDataInputSignal  10

#GPIO pin for SPI SDOUT
SPI_SerialDataOutputSignal 9

#GPIO pin for SPI CS (channel select pin used to control this SPI device)
SPI_ChipSelectSignal       8

#GPIO pin for SPI RES (resetting this OLED-display)
SPI_ResetSignal           25

#How long the client waits for server to respond?
ServerTimeout 1

#Clear display after this many seconds of idleness
ClearTimeout 0.3

SPI_SendDelayMs    10
SPI_ReceiveDelayMs 50


###############################
### Heartbeat configuration ###
###############################
#
# Checks for the performance of the display.
#

# Wait some time after some end-user interactions with the display, to not confuse the end-user with Heartbeat-checks.
# Defaults to 15 (seconds)
Heartbeat_IdleBeforeHeartbeating 0.5

# Levenshtein distance tolerance. Tolerate this big deviation between what was written to the display and what was read from it.
# Default 1. Typically between 1 - 3.
Heartbeat_LevenshteinDistanceTolerance 1

# Prevent reseting the display non-stop during malfunctions, as this stresses the memory chip needlessly.
# Defaults to 3600 (seconds)
Heartbeat_ReResetDelay 1

# Advance the heartbeat text at this pace.
# Defaults to 3 (seconds)
Heartbeat_ScrollSpeedForNewLine 0.1

# Display styles:
#
#* Fullview - Keep moving the text viewport forward/downward, always printing the full 4 rows.
#* Discreet - Print only one row at a time, clearing the previous line and printing a new one on the next row. This is more discreet.
# Default Discreet
Heartbeat_DisplayStyle Discreet
